# CharlesJavaWeb

./: .gitignore  README.md  pom.xml
src/main/java/cool/charles/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/cool/charles/framework/annotation/: Aspect.java  Controller.java  Inject.java  Route.java  Service.java  Transaction.java
src/main/java/cool/charles/framework/bean/: Data.java  FileParameter.java  FormParameter.java  Handler.java  Parameter.java  Request.java  View.java
src/main/java/cool/charles/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/cool/charles/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/cool/charles/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: charles.properties
