charles.framework.jdbc.driver=com.mysql.jdbc.Driver
charles.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
charles.framework.jdbc.username=root
charles.framework.jdbc.password=root

charles.framework.app.base_package=cool.charles.framework
charles.framework.app.jsp_path=/WEB-INF/view/
charles.framework.app.asset_path=/asset/
